# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ftpServer = localhost
ftpServerPort = 6000
ftpUser = admin
ftpPassword = abcd*1234
ftpRootDirectory = /
key = public.key
#key = C:\\Users\\2dam\\Desktop\\public.key